-- Initial keter_deploy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keter-deploy
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
-- license-file:        LICENSE
author:              cosmo0920
maintainer:
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable keter-deploy
  main-is:           keter-deploy.hs
  -- other-modules:
  extensions:        OverloadedStrings
  build-depends:       base >=4.5 && < 5
                     , shelly >= 1.3 && < 1.4
                     , transformers >= 0.2
                     , text >= 0.11
  hs-source-dirs:      .
  default-language:    Haskell2010