<div .page-header>
  <h1>Articles</h1></div>
  <div .row>
    <div .span9>
      $if null articles
        <p> There are no articles in the blog
      $else
        $forall Entity _ article <- articles
          <div .well>
            <h3><a href=@{PermalinkR $ articleSlug article}>#{articleTitle article}</h3></a>
            <p><i class="icon-calendar"></i>#{humanReadableTime' now $ articleCreatedAt article}
            <p>#{articleContent article}
            <a href=@{PermalinkR $ articleSlug article}>Permalink</a> |
            <a href=@{PermalinkR $ articleSlug article}#comment>Comment</a>
            
    <div .span3>
       <ul ."nav nav-list well">
          <li .nav-header><i class="icon-signal"></i>Recent Post</li>
          $if null articleArchives
            <p> There are no articles in the blog
          $else
            $forall Entity _ articleArchive <- articleArchives
              <li><a href=@{PermalinkR $ articleSlug articleArchive}> 
                #{makeBrief 20 $ articleTitle articleArchive}</li></a>
          <li .nav-header><i class="icon-share-alt"></i>Powered by</li>
          <li><a href="http://www.yesodweb.com/">Yesod</a></li>
          <li><a href="http://twitter.github.com/bootstrap">Bootstrap</a></li>
          <li><a href="http://www.haskell.org/">Haskell</a></li>
          <li><a href="http://code.google.com/p/google-code-prettify/">google-code-prettify</a></li>
          <li><a href="https://github.com/yesodweb/yesod/wiki/Yesod-Libraries">some yesod library</a></li>
          <li><a href="http://hackage.haskell.org/package/friendly-time">friendly-time</a></li>
          <li .nav-header><i class="icon-time"></i>Archive</li>
          <li><a href="@{ArchiveR}">archive</a></li>
  <hr>
  <div .pagination>
    ^{widget}
