<div .page-header>
  <h1>Articles</h1></div>
  <div .row>
    <div .span9>
      $if null articles
        <p> There are no articles in the blog
      $else
        $forall Entity articleId article <- articles
          <div .well>
            <h3><a href=@{ArticleR articleId}> #{articleTitle article}</h3></a>
            <p><i class="icon-calendar"></i>#{show $ articleCreatedAt article}
            <p>#{articleContent article}
            
    <div .span3>
       <ul ."nav nav-list well">
          <li .nav-header>Recent Post</li>
          $if null articles
            <p> There are no articles in the blog
          $else
            $forall Entity articleId article <- articles
              <li><a href=@{ArticleR articleId}> 
                #{makeBrief 20 $ articleTitle article}</li></a>
          <li .nav-header>Powered by</li>
          <li><a href="http://www.yesodweb.com/">Yesod</a></li>
          <li><a href="http://twitter.github.com/bootstrap">Bootstrap</a></li>
          <li><a href="http://www.haskell.org/">Haskell</a></li>
          <li><a href="http://code.google.com/p/google-code-prettify/">google-code-prettify</a></li>
          <li .nav-header>Search</li>
          <input type="text" class="input-medium search-query">
            <button type="submit" class="btn"><i class="icon-search"></i> 検 索</button></form>

  <div .pagination>
    ^{widget}
